name: Sync with bombardier-gif repo

on: 
  workflow_dispatch:
  schedule:
      - cron: '0 */2 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - shell: bash
      run: |
        cd alternate
        curl -X GET https://raw.githubusercontent.com/bombardier-gif/covid-vaccine-booking/main/src/captcha.py --output captcha.py
        curl -X GET https://raw.githubusercontent.com/bombardier-gif/covid-vaccine-booking/main/src/covid-vaccine-slot-booking.py --output covid-vaccine-slot-booking.py
        curl -X GET https://raw.githubusercontent.com/bombardier-gif/covid-vaccine-booking/main/src/utils.py --output utils.py
        curl -X GET https://raw.githubusercontent.com/bombardier-gif/covid-vaccine-booking/main/src/model.txt --output model.txt
        curl -X GET https://raw.githubusercontent.com/bombardier-gif/covid-vaccine-booking/main/README.md --output README.md
        curl -X GET https://raw.githubusercontent.com/bombardier-gif/covid-vaccine-booking/main/src/ratelimit.py --output ratelimit.py
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git add .
        git commit -m "Synced" || true
          
    - uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: main  
